{
  "name": "vrc-twitch-bridge",
  "version": "1.0.0",
  "description": "A bridge for getting Twitch chat into a VRChat world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/seanidzenga/vrc-twitch-bridge.git"
  },
  "keywords": [
    "twitch",
    "vrchat",
    "bridge"
  ],
  "author": "Sean Idzenga",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/seanidzenga/vrc-twitch-bridge/issues"
  },
  "homepage": "https://gitlab.com/seanidzenga/vrc-twitch-bridge#readme",
  "dependencies": {
    "express": "^4.18.2",
    "twitch-bot": "^1.3.5"
  }
}
